NODE_ENV=development

APP_NAME="Ivy Backend"
APP_DESCRIPTION="Ivy backend API service"
APP_DEBUG=true
APP_PORT=4000

LOG_LEVEL=debug
LOG_PATH=false

DB_TYPE=mongoose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ivy
DB_USER=ivy
DB_PASSWORD=
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_LOGGING=all

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
REDIS_KEY_PREFIX=

QUEUE_TYPE=redis
QUEUE_PREFIX=
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_REMOVE_ON_FAIL=false
QUEUE_RETRY_ATTEMPTS=3
QUEUE_RETRY_BACKOFF=3000

CACHE_TYPE=redis
CACHE_PREFIX=
CACHE_TTL=5
CACHE_MAX_ITEMS=100
CACHE_ENABLED=true
CACHE_CLEAN_START=true
CACHE_CHANGE_STRATEGY=expire

MAIL_TYPE=smtp
MAIL_SENDER_NAME="Ivy"
MAIL_SENDER_ADDRESS=mail@example.com

MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=no-reply@example.com
MAIL_SMTP_PASSWORD=

PAGINATION_MAX_SIZE=100
PAGINATION_DEFAULT_SIZE=20
PAGINATION_DEFAULT_SORT=

BULK_ENABLED=false
BULK_MAX_SIZE=100
BULK_CREATE_ENABLED=true
BULK_UPDATE_ENABLED=true
BULK_DELETE_ENABLED=true

AUTH_ADMIN_CREATE=true
AUTH_ADMIN_USERNAME=admin@ivy-nestjs
AUTH_ADMIN_PASSWORD=

AUTH_JWT_SECRET=

RECAPTCHA_SITE_SECRET=
RECAPTCHA_ENABLED=true

GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_ENABLED=true

FACEBOOK_ENABLED=true
